{
  "name": "one-stop-notification-apis",
  "version": "1.0.0",
  "description": "This is backend api to manage user notifications.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "One Stop",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "bull": "^4.16.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0",
    "nodemailer": "^7.0.3",
    "twilio": "^5.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
